<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
            }
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            height: 100%;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: scroll;
            box-sizing: border-box;
            background-color: black;
        }
        .main {
            height: 100%;
            width: 100%;
            z-index: 999;

        }
        .main h1{
            mix-blend-mode: lighten;
            color: red;
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(-50%, -50%);
            font-size: 20vh;
            font-weight: 700;
            font-family: cursive;
            filter: blur(7px);
        }
        .main .nav{
            position: absolute;
            top: 0%;
            left: 0%;
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: red;
            font-size: 4vh;
            font-weight: 700;
            filter: blur(2px);
            border-bottom: 1px solid red;
        }
        .page1 {
            background-color: #0f0404;
            height:100vh;
            width:100%;
            position: relative;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>CocaCola</h1>
    </div>
    <div class="page1">
        Aditya
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="script.js" type="module"></script>
</body>
</html>